{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "run sample",
            "type": "shell",
            "command": "python3 tsocgp/runner.py data/sample_scenario.json",
            "dependsOn": [
                "pip install"
            ],
            "problemMatcher": []
        },
        {
            "label": "tests",
            "type": "shell",
            "command": "USE_SAMPLE_FILE_WHEN_TESTING=1 python3 -m unittest discover -s tests -p \"*_tests.py\"",
            "problemMatcher": [],
            //"dependsOn": [
            //    "pip install"
            //],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "pip install",
            "type": "shell",
            "command": "pip3 install -e ./",
            "problemMatcher": []
        }
    ]
}